<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> Our Resume Builder system is an intuitive, user-friendly platform designed to 
        assist individuals in creating professional resumes effortlessly. <br>Whether you're 
        applying for a new job, advancing your career, or entering  the workforce for the first time,
        our system provides a streamlined approach to crafting a standout resume. </h3>

</body>
</html>